<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="callback"
            type="com.theapache64.h2x.ui.adapters.formitems.FormItemsCallback" />

        <variable
            name="formItem"
            type="com.theapache64.h2x.models.FormItem" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Section name-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="@{`# `+ (position+1) + formItem.getDaysCount() }"
                    android:textSize="12sp" />

                <!--Delete-->
                <ImageButton
                    android:id="@+id/ib_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{()->callback.onDeleteClicked(position)}"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_delete_white"
                    android:tint="@color/grey_400" />
            </FrameLayout>

            <!--Label From and Two-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--From Date-->
                <TextView
                    style="@style/dateLabelStyle"
                    android:text="@string/label_from" />

                <!--To Date-->
                <TextView
                    style="@style/dateLabelStyle"
                    android:text="@string/label_to" />

            </LinearLayout>

            <!--Set From Date and Set To Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--From Date-->
                <Button
                    android:id="@+id/b_set_from_date"
                    style="@style/Widget.MaterialComponents.Button.TextButton.DateButton"
                    android:onClick="@{()->callback.onSetFromDateClicked(position)}"
                    android:text="@{formItem.fromDate==null ? @string/action_set_from_date : formItem.getFromDateFormatted()}" />

                <!--To Date-->
                <Button
                    android:id="@+id/b_set_to_date"
                    style="@style/Widget.MaterialComponents.Button.TextButton.DateButton"
                    android:onClick="@{()->callback.onSetToDateClicked(position)}"
                    android:text="@{formItem.toDate==null ? @string/action_set_to_date : formItem.getToDateFormatted()}" />


            </LinearLayout>

            <!--Project Name-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/hint_project_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@={formItem.projectName}" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>